{
  "name": "portfolio-site",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "cd Portfolio && npm install --include=dev && npm run build"
  },
  "engines": {
    "node": "24.x"
  }
}
